@import '~antd/dist/antd.dark.less';

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.App {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

a,
span {
  font-family: Montserrat;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}

a:hover,
span:hover {
  transition: color 300ms ease-in-out;
}

.ant-input-affix-wrapper:active {
  border-width: 0px;
}

.ant-input-affix-wrapper {
  font-family: Montserrat;
  font-weight: 500;
  text-align: right;
}

.ant-input {
  height: 45px;
  border: none;
  outline: none;
  color: white;
  border-radius: 20px;
}

.ant-input:focus {
  outline: none !important;
  border-color: #719ece00;
  box-shadow: 0 0 0px #719ece00;
}

.ant-btn::after {
  outline: none !important;
  animation: 0s !important;
  border-color: transparent !important;
}

.ant-input-group-addon {
  width: 100px;
  height: 45px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  padding: 0px;
  outline: none;
  border: none;
  align-content: center;
  align-items: center;
}

.ant-tabs-nav {
  border: none;
}

.ant-tabs-top > .ant-tabs-nav::before,
.ant-tabs-bottom > .ant-tabs-nav::before,
.ant-tabs-top > div > .ant-tabs-nav::before,
.ant-tabs-bottom > div > .ant-tabs-nav::before {
  position: absolute;
  right: 0;
  left: 0;
  border-bottom: 0px solid;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: white !important;
}

.ant-tabs-tab:hover {
  color: white;
}
.ant-tabs-tab-btn {
  font-size: 14px;
  font-family: Montserrat;
  font-weight: 500;
}

.ant-tabs-nav-wrap {
  color: #898989;
}

.ant-tabs-ink-bar {
  display: none;
}

.ant-select {
  height: 80px;
  width: 200px;
  border-radius: 20px;
}

.ant-select-selector {
  height: px;
  width: 200px;
  padding: 20px;
  margin: 0px;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  width: 100%;
  height: 60px;
  background-color: #1f1f1f;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: #1f1f1f;
}

.ant-select-selection-search {
  height: 80px;
  width: 200px;
  border-radius: 20px;
}
.ant-select-arrow {
  margin-right: 8px;
}
.ant-modal {
  width: 350px !important;
}

.ant-modal-content {
  background-color: transparent;
  border-radius: 20px;
}

.ant-notification-notice {
  cursor: pointer;
}

.ant-notification-notice-with-icon .ant-notification-notice-description,
.ant-notification-notice-with-icon .ant-notification-notice-message {
  margin: 0;
  padding: 0;
}
